<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Antic+Didone&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div id="logo"><img src = "images/logo.png"></div>
    <nav class="navbar">
      <a href="Crypito-Home.html">Home</a>
      <a href="cryptocurrency.html">Cryptocurrency</a>
      <a href="learn.html">Learn</a>
      <a href="benefit.html" class="active">Benefits</a>
      <a href="register.html">Register</a>
    </nav>
    <div> <img src="images/profile.png"> </div>
  </header>

   <section class="benefits-section">
    <h1 class="section-title">Benefits of Cryptocurrency</h1>

    <div class="benefits-grid">
      <div class="benefit-card">
        <img src="images/decentralization.png" class="benefitimg">
        <h2 class="benefit-title">Decentralization</h2>
        <p class="benefit-desc">Cryptocurrencies operate on decentralized networks, which means there is no central authority controlling transactions—giving users greater autonomy and reducing the risk of corruption or manipulation.</p>
      </div>

      <div class="benefit-card">
        <img src="images/fee.png" class="benefitimg">
        <h2 class="benefit-title">Lower Transaction Fees</h2>
        <p class="benefit-desc">Unlike traditional financial systems, cryptocurrency transactions often come with minimal fees, especially for cross-border transfers, saving users money on international transactions and remittances.</p>
      </div>

      <div class="benefit-card">
        <img src="images/access.png" class="benefitimg">
        <h2 class="benefit-title">Accessibility</h2>
        <p class="benefit-desc">Cryptocurrencies open up financial services to people without access to banks. All you need is an internet connection and a digital wallet, making crypto highly inclusive and global.</p>
      </div>

      <div class="benefit-card">
        <img src="images/security.png" class="benefitimg">
        <h2 class="benefit-title">Security & Transparency</h2>
        <p class="benefit-desc">Blockchain technology ensures that every transaction is encrypted, timestamped, and permanently recorded, making it extremely difficult to alter data or commit fraud.</p>
      </div>

      <div class="benefit-card">
        <img src="images/increase.png" class="benefitimg">
        <h2 class="benefit-title">Potential for High Returns</h2>
        <p class="benefit-desc">Although volatile, cryptocurrencies have shown significant growth potential over the past decade, attracting investors looking for high-risk, high-reward opportunities.</p>
      </div>

      <div class="benefit-card">
        <img src="images/transaction.png" class="benefitimg">
        <h2 class="benefit-title">Fast & Borderless Transactions</h2>
        <p class="benefit-desc">With crypto, sending funds internationally takes minutes, not days. There are no intermediaries, making transactions quicker and more efficient for both individuals and businesses.</p>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-left">
        <a href="#">Privacy Policy</a>| <a href="#">Term of Use</a>
      </div>

      <div class="footer-center">
        <span><img src="images/insta.png" alt="Instagram" width="16">@CryPltoOfficial</span>
        <span><img src="images/x.png" alt="X" width="16">@CryPlto</span>
        <span id="discimg"><img src="images/discord.png" alt="Discord">@CryPltoSupport</span>
      </div>

      <div class="footer-right">
        © 2025 CryPlto, all rights reserved
      </div>
    </div>
  </footer>

  <script src = "script.js"></script>
</body>
</html>


