<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>  
  <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Antic+Didone&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet"/>
</head>
<body>
  <header class="header">
    <div id="logo"><img src="images/logo.png" alt="Logo"></div>
    <nav class="navbar">
      <a href="Crypito-Home.html">Home</a>
      <a href="cryptocurrency.html" class="active">Cryptocurrency</a>
      <a href="learn.html">Learn</a>
      <a href="benefit.html">Benefits</a>
      <a href="register.html">Register</a>
    </nav>
    <div><img src="images/profile.png" alt="Profile Icon"></div>
  </header>

  <section class="top-coins">
    <div class="top-coins-header">
      <div class="title-block">
        <h2>Top Coins</h2>
      </div>
      <div class="divider"></div>
      <p class="top-coins-description">
        Discover the most influential and rapidly growing cryptocurrencies in today’s digital economy. These top coins are selected based on their market impact, innovative technology, and long-term potential to transform global finance and decentralized systems.
      </p>
    </div>
    <div class="content-wrapper">
      <section class="features-section">
        <div class="feature">
          <img src="images/SCH.png" alt="SCH Coin">
          <h3>#1 SCH Coin</h3>
          <p id="price-sch">$103,019.30</p>
          <h2 id="status-sch">▲ INCREASED ▲</h2>
        </div>
        <div class="feature">
          <img src="images/Bitcoin.png" alt="Bitcoin">
          <h3>#2 Bitcoin</h3>
          <p id="price-bitcoin">$2,483.11</p>
          <h2 id="status-bitcoin">▲ INCREASED ▲</h2>
        </div>
        <div class="feature">
          <img src="images/ETH.png" alt="Ethereum">
          <h3>#3 Ethereum</h3>
          <p id="price-eth">$2.35</p>
          <h2 id="status-eth">▼ DECREASED ▼</h2>
        </div>
        <div class="feature">
          <img src="images/thu coin.png" alt="Thu Coin">
          <h3>#Thu</h3>
          <p id="price-thu">$645.29</p>
          <h2 id="status-thu">▲ INCREASED ▲</h2>
        </div>
      </section>
    </div>
  </section>

  <section class="all-coins">
    <h2>All Coins</h2>
    <div class="allcoins-container">
      <div class="coin-row header">
        <div>Name</div>
        <div>Price</div>
        <div>1h</div>
        <div>24h</div>
        <div>7d</div>
        <div>24h Volume</div>
        <div>Market Cap</div>
      </div>

      <!-- Coin Rows -->
      <div class="coin-row">
        <div>BTC</div>
        <div>$100,785</div>
        <div class="up">▲ 0.1%</div>
        <div class="up">▲ 1.0%</div>
        <div class="up">▲ 10%</div>
        <div>$30,456,789.21</div>
        <div>$2,091,234,567</div>
      </div>

      <div class="coin-row">
        <div>ETH</div>
        <div>$1,200</div>
        <div class="down">▼ 0.0%</div>
        <div class="down">▼ 0.0%</div>
        <div class="down">▼ 0.0%</div>
        <div>$22,453,765.10</div>
        <div>$308,451,792</div>
      </div>

      <div class="coin-row">
        <div>XRP</div>
        <div>$2.41</div>
        <div class="up">▲ 0.6%</div>
        <div class="up">▲ 6.5%</div>
        <div class="up">▲ 45.7%</div>
        <div>$60,322,411.09</div>
        <div>$234,663,901</div>
      </div>

      <div class="coin-row">
        <div>BNB</div>
        <div>$1.00</div>
        <div class="up">▲ 0.3%</div>
        <div class="up">▲ 3.2%</div>
        <div class="up">▲ 20.8%</div>
        <div>$4,237,891.01</div>
        <div>$162,562,341</div>
      </div>

      <div class="coin-row">
        <div>GBX</div>
        <div>$0.5647</div>
        <div class="down">▼ 0.0%</div>
        <div class="down">▼ 0.0%</div>
        <div class="down">▼ 0.0%</div>
        <div>$987,851.62</div>
        <div>$91,234,987</div>
      </div>

      <div class="coin-row">
        <div>HSR</div>
        <div>$0.2345</div>
        <div class="up">▲ 1.2%</div>
        <div class="up">▲ 5%</div>
        <div class="up">▲ 70.4%</div>
        <div>$3,401,295.37</div>
        <div>$43,234,891</div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-left">
        <a href="#">Privacy Policy</a>| <a href="#">Term of Use</a>
      </div>
      <div class="footer-center">
        <span><img src="images/insta.png" alt="Instagram" width="16">@CryPltoOfficial</span>
        <span><img src="images/x.png" alt="X" width="16">@CryPlto</span>
        <span id="discimg"><img src="images/discord.png" alt="Discord">@CryPltoSupport</span>
      </div>
      <div class="footer-right">
        © 2025 CryPlto, all rights reserved
      </div>
    </div>
  </footer>


  <script src="script.js"></script>
</body>
</html>
