<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Antic+Didone&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div id="logo"><img src = "images/logo.png"></div>
    <nav class="navbar">
      <a href="index.html" class="active">Home</a>
      <a href="cryptocurrency.html">Cryptocurrency</a>
      <a href="learn.html">Learn</a>
      <a href="benefit.html">Benefits</a>
      <a href="register.html">Register</a>
    </nav>
    <div> <img src="images/profile.png"> </div>
  </header>

  <section id="banner">
    <div id="Content">
      <div class="floaty-banner-content">
        <h1>CryPIto</h1>
        <h3>- Elevate your Crypto experience with CryPIto -</h3>
        <p>CryPIto is your trusted gateway to the world of digital assets — offering a secure, intuitive platform to buy, sell, 
          <br>and trade cryptocurrencies with confidence. Designed for both new and seasoned traders, 
          <br>cryPIto combines cutting-edge technology with real-time insights to simplify your crypto journey.
        </p>
      </div>
      <a href="register.html" class="buttondark">GET STARTED</a>
    </div>

    <div id="coin">
      <img src="images/bannerimg.png">
      <div class="shadow"></div>
    </div>

  </section>

  <section class="top-coins">
    <div class="top-coins-header">
        <div class="title-block">
          <h2>Top Coins</h2>
          <a href="cryptocurrency.html" class="button">VIEW ALL COINS</a>
        </div>
        <div class="divider"></div>
        <p class="top-coins-description">
            Discover the most influential and rapidly growing cryptocurrencies in today’s digital economy. These top coins are selected based on their market impact, innovative technology, and long-term potential to transform global finance and decentralized systems.
        </p>
    </div>
    <div class="content-wrapper">
      <section class="features-section">
        <div class="feature">
          <img src="images/SCH.png" alt="SCH Coin">
          <h3>SCH Coin</h3>
          <p>A utility token for gaming networks, enabling fast and secure transactions across decentralized platforms.</p>
        </div>
        <div class="feature">
          <img src="images/Bitcoin.png" alt="Bitcoin">
          <h3>Bitcoin</h3>
          <p>The pioneer cryptocurrency enabling peer-to-peer transactions using blockchain technology.</p>
        </div>
        <div class="feature">
          <img src="images/ETH.png" alt="Ethereum">
          <h3>Ethereum</h3>
          <p>Smart contract platform powering decentralized applications and DeFi ecosystems.</p>
        </div>
        <div class="feature">
          <img src="images/thu coin.png" alt="Thu Coin">
          <h3>Thu </h3>
          <p>Designed for digital identity protection and secure decentralized authentication services.</p>
        </div>
      </section>
    </div>
  </section>

  <section class="learnmore">
    <div id="title">
      <h2>What is a Cryptocurrency?</h2>
      <p>Cryptocurrency is a form of digital currency that do not operate under a central bank. Instead of using traditional financial institutions, it uses a blockchain technology, a distributed ledger system that tracks trades and purchases assets. Cryptocurrencies are used for a variety of purposes, starting from online purchases to investment.  Their value depend on the demand, the more popular it is, the higher the value goes. </p>
      <a href="learn.html" class="buttondark">LEARN MORE</a>
    </div>
  </section>


  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-left">
        <a href="#">Privacy Policy</a>| <a href="#">Term of Use</a>
      </div>

      <div class="footer-center">
        <span><img src="images/insta.png" alt="Instagram" width="16">@CryPltoOfficial</span>
        <span><img src="images/x.png" alt="X" width="16">@CryPlto</span>
        <span id="discimg"><img src="images/discord.png" alt="Discord">@CryPltoSupport</span>
      </div>

      <div class="footer-right">
        © 2025 CryPlto, all rights reserved
      </div>
    </div>
  </footer>




  <script src = "script.js"></script>
</body>
</html>


