<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Antic+Didone&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div id="logo"><img src = "images/logo.png"></div>
    <nav class="navbar">
      <a href="Crypito-Home.html">Home</a>
      <a href="cryptocurrency.html">Cryptocurrency</a>
      <a href="learn.html" class="active">Learn</a>
      <a href="benefit.html">Benefits</a>
      <a href="register.html">Register</a>
    </nav>
    <div> <img src="images/profile.png"> </div>
  </header>

<section class="faq-section">
  <h2><span>Frequently Ask<br><span>Question</span></span></h2>
  <div class="faq-container">
    <div class="faq-item">
      <button class="faq-question">
        <span class="question-text">How does cryptocurrency work?</span>
        <span class="arrow">&#9662;</span>
      </button>
      <div class="faq-answer">Cryptocurrency works through a blockchain technology, where each transactions or purchases is recorded in a public ledger. With no central bank, cryptocurrencies use cryptographic algorithm to verify transactions. This ensure transparency and security with both parties. </div>
    </div>

    <div class="faq-item">
      <button class="faq-question">
        <span class="question-text">Are cryptocurrency transactions anonymous?</span>
        <span class="arrow">&#9662;</span>
      </button>
      <div class="faq-answer">Transactions and purchases are recorded in a public blockchain, however, your wallet does not directly linked to your identity unless you choose to or use a regulated exchange </div>
    </div>

    <div class="faq-item">
      <button class="faq-question">
        <span class="question-text">Is cryptocurrency and NFTs different?</span>
        <span class="arrow">&#9662;</span>
      </button>
      <div class="faq-answer">Even though they both uses blockchain technology, they are different. Cryptocurrencies are digital currencies that have direct interchangeable value with each other, while NFTs are unique digital artwork or collective and are not able to exchange directly with one another. </div>
    </div>

    <div class="faq-item">
      <button class="faq-question">
        <span class="question-text">What is a cryptocurrency wallet?</span>
        <span class="arrow">&#9662;</span>
      </button>
      <div class="faq-answer">Private keys, a collection of passwords that gives you access to your cryptocurrency, are stored in a wallet. There are two types of wallet, “cold wallet”, meaning they are offline, and “hot wallet” meaning they are connected to theinternet. </div>
    </div>

    <div class="faq-item">
      <button class="faq-question">
        <span class="question-text">Pros and Cons of cryptocurrency</span>
        <span class="arrow">&#9662;</span>
      </button>
      <div class="faq-answer">Pros = There are less fees and hassle in transferring money between countries, and the blockchain technology ensures security and transparency. Cons = Cryptocurrency has its risk with prices fluctuating dramatically in short periods, and even with the growing popularity, cryptocurrency is still not widely accepted as payments. </div>
    </div>
  </div>
</section>




    <section class="guides-section">
        <div class="guide-box">
            <h3>Beginner’s <span>Guide</span></h3>
            <p>If you are new to Crypto, here’s a guide to start your journey with confidence.</p>
        </div>

        <div class="tip-boxes">
            <div class="tip-card">
            <h4>How To Get Started ?</h4>
            <p>
                First, Choose a cryptocurrency exchange,<br>
                such as, CryPlto.<br>
                Second, Decide on the currency to invest in.<br>
                Third, Create a wallet.<br>
                Fourth, Make your investment.<br>
                Fifth, Plan your strategy.
            </p>
            </div>

            <div class="tip-card">
            <h4>Cryptocurrency Safety Measures</h4>
            <p>
                First, use a strong password.<br>
                Second, use two verification process<br>
                Third, choose a secure wallet<br>
                <i>(cold wallet tend to be harder to hack)</i><br>
                Fourth, beware of phishing scam
            </p>
            </div>

            <div class="tip-card">
            <h4>Types of Cryptocurrency Investments</h4>
            <p>
                Short-term investment:<br>
                It is based on timing, buying low and selling high. It’s a lot more fast-paced and risky.<br><br>
                Long-term investment:<br>
                It is where you hold crypto over time, during the highs and lows.
            </p>
            </div>
        </div>
    </section>

    <section class="tips-tricks-section">
        <h2 class="section-title">Tips <span>and</span> Tricks</h2>
        <div class="process-steps">
            <div class="step">
            <span class="step-number">01</span>
            <h3>Buying Crypto Profiles</h3>
            <p>
                Verified accounts, country of origin and clear transaction history are things to look for when buying these profiles.
                It is best to avoid using your real IDs when buying, unless it is a credible source.
            </p>
            </div>
            <div class="step">
            <span class="step-number">02</span>
            <h3>Selling Crypto Profiles</h3>
            <p>
                Selling crypto profiles needs preparation, ensuring the profiles are verified and appear active.
                State clear description and information to the buyers, to avoid suspicious activity.
            </p>
            </div>
            <div class="step">
            <span class="step-number">03</span>
            <h3>Managing Crypto Profiles</h3>
            <p>
                When managing multiple profiles, use different and unique passwords with two verification steps.
                Avoid using the same device to reduce the risk of detection.
            </p>
            </div>
    </div>
    </section>



  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-left">
        <a href="#">Privacy Policy</a>| <a href="#">Term of Use</a>
      </div>

      <div class="footer-center">
        <span><img src="images/insta.png" alt="Instagram" width="16">@CryPltoOfficial</span>
        <span><img src="images/x.png" alt="X" width="16">@CryPlto</span>
        <span id="discimg"><img src="images/discord.png" alt="Discord">@CryPltoSupport</span>
      </div>

      <div class="footer-right">
        © 2025 CryPlto, all rights reserved
      </div>
    </div>
  </footer>

  <script src = "script.js"></script>
</body>
</html>


